{
	"version": "0.1",
	"name": "OSS Scripts",
	"description": "Open Source Organisation helping to shape the future of Open Source Softwares",
	"launch_path": "/index.php",
	"icons": {
		"16": "/scripts/images/appicon-16.png",
		"48": "/scripts/images/appicon-48.png",
		"128": "/scripts/images/appicon-128.png"
	},
	"developer": {
		"name": "SpEcHiDe",
		"url": "http://opensourceorganisation.github.io/"
	},
	"installs_allowed_from": ["*"],
	"default_locale": "en",
	"permissions": {
		"systemXHR": {
			"description": "Required for Asynchronous JavaScript and XML calls in application."
		},
		"desktop-notification": {
			"description": "Needed for creating system notifications."
		}
	}
}
